# SimpleBol2026

./: .gitignore  Program.cs  README.md  RELEASE_READINESS.md  SimpleBol.csproj  SimpleBol.sln
.github/: FUNDING.yml
Assets/Artwork/: Collapse28.ai  CollapseExpand28.ai  CustomersIcon.ai  DataAcquisitionIcon.ai  DataViewStockIcon.ai  Email2Icon.ai  Email2IconReverse.ai  EmailIcon.ai  EmailIconReverse.ai  ErrorIcon.ai  ExcelIcon.ai  ExpandCollapse28.ai  FreightClassCodesIcon150.ai  NmfcCodesIcon150.ai  NmfcCodesMenustrip150.ai  PbDistribution.ai  Pbt_Bol.ai  ProjectsIcon.ai  SimpleBOLSplashHeader.ai  badgeBol180.ai  badgeBolDispute180.ai  badgeDisputeBol150.ai  bolProfessional250.ai  btShippers.ai  buttonCustomers75.ai  customersIcon512.ai  emailMenuStrip150.ai  jKirkerxLogo250.ai  palletIcon.ai  programMenuBanner350.ai  programMenuBannerOrange350.ai  shippersMenustrip150.ai  simpleBolIcon512.ai  smallIcon32.ai  updateFlagOff65.ai  updateFlagOn65.ai  (+2 more)
Models/: Global360.model.cs  NLogObject.model.cs  NLogTrace.model.cs  appSettings,model.cs.cs  controls.model.cs  printSettings.model.cs
Properties/: Resources.resx
Services/: CurrentUserSession.cs
SimpleBol/: AppInfo.cs  Program.cs  README.md  SimpleBol.csproj
SimpleBol.Installer/: EULA.rtf  Package.wxs  SimpleBol.Installer.wixproj
SimpleBol.PrintNotifications/: Program.cs  SimpleBol.PrintNotifications.csproj
SimpleBol/Assets/Artwork/: CustomersIcon75.ai  Expand28.ai  PackageIcon512.ai  PackageMeasurements.ai  ProjectIcon.ai  ProjectsReverseIcon.ai  QuotationIcon.ai  SimpleBOLSplashHeaderV2.ai  badgeBol150.ai  badgeBolDispute150.ai  badgePrint150.ai  badgeShippers150.ai  bolDefault250.ai  createBolDispute.ai  largeIcons32.ai  palletIcon512.ai  programMenuBannerRed350.ai  smallIcons32.ai  smtpApiSettings256.ai
SimpleBol/Classes/Common/: CalculateFreight.class.cs  Currencies.cs  DateTime.cs  MenuStrip.cs
SimpleBol/Classes/DI/: OwnedForm.cs
SimpleBol/Classes/DirectPrint/: PrintAsLines.class.cs  PrintAsSquares.class.cs  PrintDefault.class.cs  PrintNotificationClient.cs  PrintProfessional.class.cs
SimpleBol/Classes/ErrorLogging/: FatalEvent.cs
SimpleBol/Classes/HttpTest/: HttpTest.cs
SimpleBol/Classes/NewtonSoft/: PrintSettingsJson.cs  appSettingsJson.cs
SimpleBol/Classes/PDFGenerators/: DirectPrintAsLinesBol.cs  DirectPrintAsSquaresBol.cs
SimpleBol/Classes/Setup/: MongoCommunityEdition.setup.cs  MongoDbDefaults.cs  MongoDbInitializer.cs
SimpleBol/Classes/Timed Events/: WatchDogTimer.cs
SimpleBol/Classes/UI/: MdiBevel.class.cs
SimpleBol/Context/MongoDb/: MongoDbContext.cs  Regions.seed.cs
SimpleBol/Models/: appSettings,model.cs.cs
SimpleBol/Models/MongoDb/: Accounts.model.cs  BillOfLading.model.cs  Containers.model.cs  Customers.model.cs  Regions.model.cs  ShipingLocations.model.cs  SmtpApiSettings.Model.cs
SimpleBol/Models/Smtp/: emailResponse.model.cs  emailTransmissionLog.model.cs  smtpResend.model.cs
SimpleBol/Properties/: Resources.Designer.cs
SimpleBol/Repository/MongoDb/: IAccount.repository.cs  IBillToAccounts.repository.cs  IBols.repository.cs  ICustomer.repository.cs  IEmailTransmissionLog.repository.cs  IVendor.repository.cs
SimpleBol/Services/sendEngine/: gmail.services.cs  outlook365.services.cs  protectedDataStore.cs  sendEngine.service.cs  sendGrid.service.cs
SimpleBol/User Controls/: CreateShipper.control.cs  ProgressBar.control.Designer.cs
SimpleBol/WinForms/Dialogs/: AccountDialog.form.cs  BolDialog.form.Designer.cs  BolDialog.form.cs  CustomerDialog.form.cs  CustomerDialog.form.resx  EmailBolDialog.form.Designer.cs  EmailBolDialog.form.cs  EmailBolDialog.form.resx  FreightClassCodeDialog.form.cs  LocationDialog.form.cs  LoginDialog.Form.Designer.cs  LoginDialog.Form.cs  NmfcFreightCodeDialog.form.Designer.cs  NmfcFreightCodeDialog.form.cs  PackageDialog.form.Designer.cs  PackageDialog.form.cs  PalletDialog.form.Designer.cs  PrintBolDialog.form.cs  ProgressDialog.Form.Designer.cs  ShipperContactEditorDialog.form.cs  SmtpApiSettings.form.Designer.cs  SmtpApiSettings.form.cs  SmtpApiSettings.form.resx  VendorDialog.form.cs
SimpleBol/WinForms/Forms/: BillToAccounts.form.Designer.cs  BillingDisputes.form.resx  BolsForm.Designer.cs  BolsForm.cs  BolsForm.resx  Customers.form.resx  FreightClassCodes.form.cs  MainMdi.form.Designer.cs  MainMdi.form.cs  NmfcFreightCodes.form.Designer.cs  NmfcFreightCodes.form.cs  ProgramMenu.form.Designer.cs  ProgramMenu.form.resx  Vendors.form.resx
User Controls/: CreateBol.control.Designer.cs  CreateBol.control.cs  CreateShipper.control.Designer.cs  ProgressBar.control.cs
(+104 files in other folders)
