{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\viewkind4\uc1\pard\sa160\sl240\slmult1\f0\fs22
\b SIMPLEBOL END USER LICENSE AGREEMENT\b0\par
\par
Effective Date: July 13, 2026\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you ("Licensee") and jKirkerx ("Licensor") for the SimpleBol software, including its installer, documentation, updates, and related components (collectively, the "Software"). By installing or using the Software, you agree to be bound by this Agreement. If you do not agree, do not install or use the Software.\par
\par
\b 1. LICENSE GRANT\b0\par
Subject to this Agreement, Licensor grants Licensee a limited, non-exclusive, non-transferable, revocable license to install and use the Software for Licensee's internal business purposes.\par
\par
\b 2. RESTRICTIONS\b0\par
Licensee may not sell, sublicense, rent, lease, distribute, or commercially host the Software for third parties; remove or alter proprietary notices; circumvent technical restrictions; or reverse engineer, decompile, or disassemble the Software except where applicable law expressly permits such activity.\par
\par
\b 3. OWNERSHIP\b0\par
The Software is licensed, not sold. Licensor and its suppliers retain all right, title, and interest in the Software and all associated intellectual property rights. No rights are granted except those expressly stated in this Agreement.\par
\par
\b 4. DATA AND THIRD-PARTY SERVICES\b0\par
The Software may connect to databases, email providers, printing systems, or other third-party products and services. Licensee is responsible for obtaining and maintaining all required accounts, licenses, credentials, backups, and network access. Third-party products and services are governed by their own terms.\par
\par
\b 5. UPDATES AND SUPPORT\b0\par
Licensor may provide updates, corrections, or support at its discretion. Unless accompanied by separate terms, updates are part of the Software and are governed by this Agreement. Nothing in this Agreement requires Licensor to provide maintenance, support, or future versions.\par
\par
\b 6. DISCLAIMER OF WARRANTIES\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE," WITH ALL FAULTS. LICENSOR DISCLAIMS ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, ACCURACY, RELIABILITY, AND UNINTERRUPTED OR ERROR-FREE OPERATION. LICENSEE IS RESPONSIBLE FOR VERIFYING SHIPPING DOCUMENTS, PRINTER OUTPUT, CALCULATIONS, AND DATA BEFORE RELYING ON THEM.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, LICENSOR WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR LOST PROFITS, REVENUE, DATA, BUSINESS, OR USE, ARISING FROM OR RELATED TO THE SOFTWARE. LICENSOR'S TOTAL LIABILITY FOR ALL CLAIMS WILL NOT EXCEED THE AMOUNT LICENSEE PAID FOR THE SOFTWARE DURING THE TWELVE MONTHS BEFORE THE EVENT GIVING RISE TO THE CLAIM. Some jurisdictions do not allow certain exclusions or limitations, so portions of this section may not apply.\par
\par
\b 8. TERMINATION\b0\par
This Agreement remains effective until terminated. Licensee may terminate it by uninstalling and ceasing all use of the Software. Licensor may terminate it if Licensee materially breaches this Agreement. Upon termination, Licensee must stop using and remove all copies of the Software.\par
\par
\b 9. COMPLIANCE WITH LAW\b0\par
Licensee will use the Software in compliance with applicable laws and regulations, including export-control, privacy, and data-protection requirements.\par
\par
\b 10. GENERAL TERMS\b0\par
This Agreement is the complete agreement regarding the Software and supersedes prior or contemporaneous communications about its subject matter. If any provision is unenforceable, it will be modified to the minimum extent necessary and the remaining provisions will remain in effect. A failure to enforce a provision is not a waiver. Licensee may not assign this Agreement without Licensor's prior written consent.\par
\par
\b 11. CONTACT\b0\par
Questions concerning this Agreement may be directed to Licensor through the SimpleBol2026 project repository maintained by jKirkerx.\par
\par
Copyright \u169? 2026 jKirkerx. All rights reserved.\par
}
